<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/opPublicar"
            android:title="Publicar"
            android:icon="@drawable/baseline_remove_red_eye_24"
            android:iconTint="?attr/colorOnPrimary"></item>
        <item
            android:id="@+id/opBorrar"
            android:icon="@drawable/baseline_delete_outline_24"
            android:title="Eliminar">
        </item>

    </group>

</menu>