<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bmNav"
            android:layout_marginBottom="60dp"
            /> </LinearLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"

        app:cardCornerRadius="25dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bmNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="?attr/cardBackgroundColor"
            app:itemTextColor="@color/color_item_nav"
            app:itemIconTint="@color/color_item_nav"
            app:menu="@menu/botton_menu" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>